DATABASE_URL=
NODE_VERSION="v18.17.0"

NODE_ENV=development

PORT=4000

ACCESS_TOKEN_SECRET=TestingMailer
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_SECRET=TestingMailer
REFRESH_TOKEN_EXPIRE=2d
REFRESH_TOKEN_COOKIE_NAME=handler

SMTP_HOST="stmp.mailer.net"
SMTP_PORT=456
SMTP_USERNAME=EmmanuelHC
SMTP_PASSWORD=Paswwe.kh29--
EMAIL_FROM="testing@mailer.com"
EMAIL_NAME="SMS Mailer"

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

CLOUDINARY_NAME=testing
CLOUDINARY_API_KEY=123456789
CLOUDINARY_SECRET_KEY=testing

APP_NAME="NodeJS Eshop"
APP_VERSION=1.0.0
DEFAULT_USER_PASSWORD=passwordReset123
